.size(@a,@b){
    width: @a;
    height: @b;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.position(@a , @b){
    position: absolute;
    top: @a;
    left: @b;
}
.border(){
    border: 1px solid red;
}
.radius(@a){
    border-radius: @a;
}